<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>House Automation Application</title>
    <link rel="stylesheet" href="libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <nav>
        <div class="nav-wrapper blue-grey lighten-1">
            <span class="brand-logo">House Automation</span>
        </div>
    </nav>

    <div class="row">
        <div class="col s12 m12" id="controlPanel">
            <div id="component-groups-container"></div>
        </div>
    </div>

    <script src="libs/materialize/js/materialize.min.js"></script>
    <script src="./bundle.js"></script>
</body>
</html>